# altmetric

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/widget/: index.css  index.js
src/main/frontend/public/widget-test/: index.js
src/main/frontend/src/: App.css  App.js  Article.js  ArticleComponent.js  RedditComponent.js  TwitterComponent.js  WikipediaComponent.js
src/main/frontend/src/components/: Article.js  ArticleComponent.css  ArticleComponent.js  ArticleCounts.js  ArticleTabs.js  ArticleWidget.css  ArticleWidget.js  ArticlesList.js  CompareWidgets.js  MendeleyComponent.js  NewsComponent.css  NewsComponent.js  Pagination.js  RedditComponent.css  RedditComponent.js  StackExchangeComponent.js  Tweet.js  TweetComponent.js  TwitterComponent.js  WikipediaComponent.css  WikipediaComponent.js  YoutubeComponent.css  YoutubeComponent.js
src/main/frontend/src/components/articleinfo/: ArticleInfoComponent.css  ArticleInfoComponent.js
src/main/frontend/src/components/articlemainpage/: ArticleComponent.css  ArticleComponent.js  ArticleCounts.css  ArticleCounts.js  ArticleTabs.js
src/main/frontend/src/components/authorpage/: AuthorArticlesTable.css  AuthorArticlesTable.js  AuthorPage.js
src/main/frontend/src/components/mendeley/: MendeleyComponent.js
src/main/frontend/src/components/news/: NewsComponent.css  NewsComponent.js
src/main/frontend/src/components/reddit/: RedditComponent.css  RedditComponent.js
src/main/frontend/src/components/stackexchange/: StackExchangeComponent.css  StackExchangeComponent.js
src/main/frontend/src/components/tests/: Article.css  Article.js  ArticlesTable.js  CompareMetrics.js  CompareWidgets.js  Tests.js
src/main/frontend/src/components/twitter/: TwitterComponent.js
src/main/frontend/src/components/wikipedia/: WikipediaComponent.css  WikipediaComponent.js
src/main/frontend/src/components/youtube/: YoutubeComponent.css  YoutubeComponent.js
src/main/java/com/example/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/example/api/controller/: ArticleController.java  CrossrefController.java  EventDataController.java  FacebookController.java  Html5PathsController.java  MendeleyController.java  RedditController.java  ScopusController.java  StackExchangeController.java  TwitterController.java  WikipediaController.java  YoutubeController.java
src/main/java/com/example/api/dto/facebook/: FacebookEngagementDto.java  FacebookSearchDto.java
src/main/java/com/example/api/dto/mendeley/: MendeleyAuthorDto.java  MendeleyCatalogDto.java  MendeleyIdentifiersDto.java  MendeleyReadersByAcademicStatusDto.java  MendeleyReadersBySubjectAreaDto.java  MendeleyTokenDto.java
src/main/java/com/example/api/dto/reddit/: RedditChildrenDataDto.java  RedditChildrenDto.java  RedditDataDto.java  RedditMainDto.java
src/main/java/com/example/api/dto/scopus/: Entry.java  Link.java  ScopusEntryDto.java  ScopusLinkDto.java  ScopusSearchDto.java  ScopusSearchResultsDto.java  SearchResults.java
src/main/java/com/example/api/dto/stackexchange/: StackExchangeSearchDto.java  StackExchangeSearchItemsDto.java
src/main/java/com/example/api/dto/twitter/: TwitterDataDto.java  TwitterMetaDto.java  TwitterSearchDto.java
src/main/java/com/example/api/dto/wikipedia/: WikipediaPageDto.java  WikipediaQueryDto.java  WikipediaResultDto.java  WikipediaSearchInfoDto.java  WikipediaSearchResultDto.java  WikipediaThumbnailDto.java
src/main/java/com/example/api/dto/youtube/: YoutubeHighDto.java  YoutubeIdDto.java  YoutubeItemsDto.java  YoutubePageInfoDto.java  YoutubeSearchDto.java  YoutubeSnippetDto.java  YoutubeThumbnailsDto.java
src/main/java/com/example/api/model/: Article.java
src/main/java/com/example/api/model/crossref/: Crossref.java  CrossrefAuthors.java  CrossrefAuthorsDto.java  CrossrefDto.java
src/main/java/com/example/api/model/facebook/: Facebook.java  FacebookDto.java
src/main/java/com/example/api/model/mendeley/: Mendeley.java  MendeleyAuth.java  MendeleyAuthDto.java  MendeleyAuthors.java  MendeleyAuthorsDto.java  MendeleyDto.java
src/main/java/com/example/api/model/reddit/: Reddit.java  RedditArticle.java  RedditArticleDto.java  RedditDto.java
src/main/java/com/example/api/model/scopus/: Scopus.java  ScopusDto.java
src/main/java/com/example/api/model/stackexchange/: StackExchange.java  StackExchangeDto.java  StackExchangeItems.java  StackExchangeItemsDto.java
src/main/java/com/example/api/model/twitter/: Twitter.java  TwitterDto.java  TwitterResult.java  TwitterResultDto.java
src/main/java/com/example/api/repository/: ArticleRepository.java
src/main/java/com/example/api/service/: ArticleService.java  CrossrefService.java  EventDataService.java  FacebookService.java  MendeleyService.java  RedditService.java  ScopusService.java  StackExchangeService.java  TwitterService.java  WikipediaService.java  YoutubeService.java
src/main/java/com/example/api/webclient/: CrossrefClient.java  EventDataClient.java  FacebookClient.java  MendeleyClient.java  RedditClient.java  ScopusClient.java  StackExchangeClient.java  TwitterClient.java  WikipediaClient.java  YoutubeClient.java
src/main/resources/: application.properties
(+101 files in other folders)
